# Unique identifier for your project on SonarCloud
sonar.projectKey=Ajayvish-TSM_HRMS-FE
sonar.organization=ajayvish-tsm

# Project name displayed in SonarCloud UI
sonar.projectName=HRMS Frontend
sonar.projectVersion=1.0

# Path to your source code (dot means current directory)
sonar.sources=.

# Exclude irrelevant folders
sonar.exclusions=node_modules/**,build/**,dist/**,coverage/**

# Encoding used in your project
sonar.sourceEncoding=UTF-8

# Include JS/TS test coverage report if using Jest or similar
sonar.javascript.lcov.reportPaths=coverage/lcov.info
